#Task6
# Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.
#Например: a = 2, b = 3.
#Результат:
#1-й день: 2
#2-й день: 2,2
#3-й день: 2,42
#4-й день: 2,66
#5-й день: 2,93
#6-й день: 3,22
#Ответ: на 6-й день спортсмен достиг результата — не менее 3 км.

first_day_km = int(input('Результат первого дня в км: '))
target_km = int(input('Итоговый результат спортсмена: '))
current_km = first_day_km
day_number = 1
while True:
    if current_km >= target_km:
        print('Номер дня:',day_number)
        break
    else:
        current_km *= 1.1
        day_number += 1




