#Task5.
# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и
# определите прибыль фирмы в расчете на одного сотрудника.

#TR- общая выручка, TC- общие издержки,
# P (Profit-прибыль) = TR - TC,
# E (Efficiency- рентабельность) = Profit/TR

TR = int(input('Введите показатель общей выручки: '))
TC = int(input('Введите показатель общих издержек: '))

if TR > TC:
    print('Финансовый результат фирмы: Прибыль')
    E = (TR - TC) / TR
    print('Показатель рентабельности выручки:',E)

elif TR < TC:
    print('Финансовый результат фирмы: Убыток')
else:
    print('Выручка равна издержкам фирмы')

Profit = TR - TC
Number_of_workers = int(input('Численность сотрудников фирмы: '))
Profit_for_one_worker = Profit/Number_of_workers
print('Прибыль на сотрудника: %f' % Profit_for_one_worker)

